<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drw_settings"
        android:title="@string/settings"
        android:enabled="true"
        />
    <item
        android:id="@+id/drw_about"
        android:title="@string/about"
        android:enabled="true"
        />
</menu>